\section{Условие}

В банк приходят клиенты каждые 3$\pm$2 минуты. Если оба терминала заняты, то клиенту будет отказано. На каждом терминале происходит получение очереди за 4$\pm$3 минуты. С вероятностью 10\% в отделении банка нет необходимой услуги, тогда клиенту будет отказано. Если в очереди на окно уже 5 клиентов, клиенту отказывают. Всего есть 5 окон, которые работают 10±5, 15$\pm$5, 15$\pm$10, 20$\pm$10 и 20$\pm$5 минут соотвественно по разным услугам. Окно на терминале выбирается по равномерному распределению. После оформления бумаг в окнах 1 и 2, с клиентом идут в кабинет для оформления кредита, который оформляется 10$\pm$5 минут. С вероятностью 5\% в окне не могут помочь клиенту, тогда ему отказывают. Промоделировать процесс обработки 500 клиентов. Определить вероятность отказа.

Реализовать на языке GPSS.

\section{Теория}

На рисунке \ref{fig:model} представлена структурная схема  данной концептуальной модели.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/content/model.pdf}
    \caption{Структурная схема}
    \label{fig:model}
\end{figure}

\section{Листинг}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/content/code_1.png}
    \includegraphics[width=1\textwidth]{img/content/code_2.png}
    \includegraphics[width=1\textwidth]{img/content/code_3.png}
    \includegraphics[width=1\textwidth]{img/content/code_4.png}
    \includegraphics[width=1\textwidth]{img/content/code_5.png}
    \includegraphics[width=1\textwidth]{img/content/code_6.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/content/code_7.png}
    \includegraphics[width=1\textwidth]{img/content/code_8.png}
    \includegraphics[width=1\textwidth]{img/content/code_9.png}
    \includegraphics[width=1\textwidth]{img/content/code_10.png}
    \caption{Листинг кода}
\end{figure}

\section{Результаты}

На рисунке \ref{fig:result} представлен результат полученный программой на языке GPSS.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/content/result.png}
    \caption{Полученный результат}
    \label{fig:result}
\end{figure}

\section{Вывод}

Разработана программа, результатом работы которой является количество обработанных заказов, количество отказов, вероятность отказа системы и количество отказов на каждом этапе.
