ЛР3
Программным способом геннерируем псевдослуч посл-ть 1, 2, 3-х разрядных чисел
ищем из 

последняя строка - колличесвенный критерий оценки случайности (фишка в придумывании своего критерия, в противном случае - Кнут)
предусмотреть ручной ввод чисел и оценку их случайности.


ЛР4
генератор -> очередь -> обслуживающий аппарат 

обслучивание по з-ну из ЛР1
генератор работает по равномерному з-ну
определяем длину очереди, при которой не будет потерянных сообщений.
затем строим обратную связь (с указанием процента сообщений, которые пойдут в начало)
дельта Т и событийная что-то там 


НЕ марковские случайные процессы, сводящиеся к марковским
известно что реальные процессы как правило обладают последействием и поэтому не явл марковскими
иногда при реализ таких процессов удается воспользоваться методами, разработанными для марковских процессов

1. метод разложения случ процесса на фазы - метод псевдосостояний
2. метод вложенных цепей маркова

1. сущность сосотоит в том что состояния системы, потоки переходов из которых явл немарковскими, заменяются эквив группой фиктивных состояний, потоки 
переходов из которых уже являютя марковскими. условия сатистич эквив реального состояния и фиктивных в каждом конкретном случае подбираются индивидуально.
...

созданная таким образом система статистически эквив или близка к реальной системе. она уже подвергается исследованию.
к числу процессов, которые введением фиктивных состояний можно точно свести к марковским, относятся процессы, происходящие под воздействием потоков Эрланга.
в случ потока Эрланга k-того порядка, интервал времени между соседними событиями представл сумму k независимых случ интервалов, распределенных по ?.
поэтому сведение потока Эрланга k-того порядка ? введением k псевдосостояний


система может принимать 2 возм сост 
s0 - исправно  s0->s1 puassun
s1 - неисправно и восстанавливается s1->s0 Er
t = t1+t2+t3 ~ exp(mu)

s0->(lambda)s1,1->(mu)s1,2->(mu)s1,3->(mu)s0

уравнение Колмагорова 

| p'0(t) = -lambda*p0(t) + mu*p1,3(t)
| p'1,1(t) = lambda*p0(t) - mu*p1,1(t)
| p'1,2(t) = -mu*p1,2(t) + mu*p1,1(t)
| p'1,3(t) = -mu*p1,3(t) + mu*p1,2(t)

p1 = p1,1 + p1,2 + p1,3


lambda*p0(t) = mu*p1,3(t)
lambda*p0(t) = mu*p1,1(t)
lambda*p0(t) = mu*p1,2(t)


p0 = mu/(mu + 3*lambda)

2. Вложенные марковские цели образуются след образом 
в исх луч процессе выбираются такие случ процессы, которые с т з времени образуют марковскую цепь
такие моменты времени обычно явл случайными и зависят от свойств исходного процесса

затем обычными методами теории марковских цепей иссл процесс только в эти моменты времени 
частным случаеи вложенных цепей явл полумарковский случ процесс.
случайный процесс с конеч или счет кол-вом состояний наз полумарковским если с заданной вероятностью перехода системы из одного сост в другое и ?
пребывания процесса в каждом состоянии, например в виде ф-ции распределения или плотности распределения



метод статистич испытаний на практикее далеко не все случ процессы явл марковскими или близкими к ним в системах массового обслуживания 
поток заявок не всегда бывает пуассоновским. для произвольных потоков событий, переводящих систему из состояния в состояние, аналит решения получены только
для отдельных частных случаев. когда нельзя ничего сделать, используется метод статистических испытаний. получило развитие с появление и развитием ИТ. предложил
Фон Нейман.

СУТЬ. 

генерация точек в единичном квадрате и просмотр 

1. любым способом получаем координаты, подчиняющиеся равномерному распред., в интервале от 0 до 1
2. анализируем попадает ли точка 
3. площадь = кол-во попавших к кол-ву сгенерированных

погрешность < или = корнь из 1 / n

преимущества:
- универсальность, именно она обеспечивает возможность всестороннего статистического анализа


недостаток:
- большой объем вычислений


способы получения последовательностей случ чисел.
на практике исп-ся 3 осн способа 

1. аппаратный
2. табличный или файловый
3. алгоритмический т.е. программный

1. случайные числа вырабатываются спец электроннной приставкой т.е. генератором случ чисел. (как правило внеш устр компа) реализация не требует
доп выч операций, требуется только операция обращения. физ основа - шум электронных приборов

должны быть:
-источник импульсов
-ключевая схема
-формирователь импульсов
-пересчетная схема

случайное число - разница между соседним и

2. случ числа оформляются в виде таблицы и помещаются в файл или память.

3. просто программно.


