Преимущества моделирования: 
	1. гораздо дешевле
	2. можно реализовать фантастические условая
	
все то, на что направлена человеческая деятельность, называется объектом и вся методология моделирования направлена на получение,
упорядочивание и обработку информации об объектах.

научное исследование в любой области идет по следующему пути:
	наблюдение и эксперимент
	теор. исследование
	организация производственного процесса

в научных исследованиях большую роль играет гипотеза то есть определенные предсказания, основывающиеся на небольшом кол-ве
опытных данных, наблюдениях, догадках.
быстрая и полная проверка выдвигаемых гипотез может быть проведена в ходе специально поставленного эксперимента
при формировании и правильности проверки гипотезы большое значение в качестве метода суждения имеет аналогия. аналогией называют суждение о каком-либо частом
сходстве 2-х объектов.
современная научная гипотеза создается как правило по аналогии с проверенными на практике положениями.

аналогия связывает гопотезу и эксперимент.

ГИПОТЕЗЫ И АНАЛОГИИ, ОТРАЖАЮЩИЕ РЕАЛЬНЫЙ ОЪЕКТИВНО СУЩЕСТВУЮЩИЙ МИР, ДОЛЖНЫ ОБЛАДАТЬ НАГЛЯДНОСЬЮ ИЛИ СВОДИТЬСЯ 
К УДОБНЫМ ДЛЯ ИССЛЕДОВАНИЯ ЛОГИЧЕСКИМ СХЕМАМ. ТАКИЕ ЛОГИЧЕСКИЕ СХЕМЫ, УПРОЩАЮЩИЕ РАССУЖДЕНИЯ И ЛОГИЧЕСКИЕ ПОСТРОЕНИЯ
ИЛИ ПОЗВОЛЯЮЩИЕ ПРОВОДИТЬ ЭКСПЕРИМЕНТЫ, УТОЧНЯЮЩИЕ ПРИРОДУ ЯВЛЕНИЙ, НАЗЫВАЮТСЯ МОДЕЛЯМИ. ИНАЧЕ, МОДЕЛЬ (МЕРА) - ОБЪЕКТ-ЗАМЕСТИТЕЛЬ
ОБЪЕКТА-ОРИГИНАЛА, ОБЕСПЕЧИВАЮЩИЙ ИЗУЧЕНИЕ НЕКОТОРЫХ СВ-В ОРИГИНАЛА. МОДЕЛИРОВАНИЕ - ПРОЦЕСС ЗАМЕЩЕНИЯ ОДНОГО ОБЪЕКТА ДРУГИМ.

ВАЖНО: ПОНЯТИЕ ПОДОБИЯ

Классификация видов моделирования.

В зависимости от характера изучаемого процесса в некоторой системе виды моделирования мб разделены на 


			детерминированное																		стахостическое
					|																					  |
				статическое																			динамическое
					|																					  |
				дискретное --- дискретно-непрерывное												непрерывное
					|																					  |
			математическое																			физическое
		/			|			\																  /				\
аналитическое  иметационное комбинированное 							  в реальном масштабе времени			в нереальном масштабе времени


детерминированное моделирование отображает детерминированные процессы, т е такие, в которых предполагается отсутствие всяких 
случайных воздействий

стахостическое отображает вероятностные процессы и события

статическое служит для описания поведения объекта в какой-либо момент времени

динамическое отражает поведение объекта во времени

дискретное служит для описания процессов, происходящих в дискретные моменты времени

дискретно-непрерывное служит ...   


ПОД МАТЕМАТИЧЕСКИМ МОДЕЛИРОВАНИЕМ БУДЕМ ПОНИМАТЬ УСТАНОВЛЕНИЕ ДАННОМУ РЕАЛЬНОМУ ОБЪЕКТУ НЕКОТОРОГО МАТЕМАТИЧЕСКОГО ОБЪЕКТА, НАЗЫВАЕМОГО
МАТ. МОДЕЛЬЮ И ИССЛЕДОВАНИЕ ЭТОЙ МОДЕЛИ, ПОЗВОЛЯЮЩЕЙ ПОЛУЧИТЬ РЕАЛЬНЫЕ ХАР-КИ ОБЪЕКТА.

ОТ ЧЕГО ЗАВИСИТ ВЫБОР МАТ. МОДЕЛИ?
	1. ОТ ПРИРОДЫ ОБЪЕКТА
	2. ОТ ЦЕЛИ МОДЕЛИРОВАНИЯ
	
ЛЮБАЯ МАТЕМАТИЧЕСКАЯ МОДЕЛЬ ОПИСЫВАЕТ ОБЪЕКТ ТОЛЬКО С ЗАДАННОЙ СТЕПЕНЬЮ ПРИБЛИЖЕНИЯ

какое математическре моделирование лучше всего с точки зрения приближения? ответ: аналитическое.

для чего нужно иметационное моделирование. ответ: когда невозможно использовать аналитическое моделирование, приходится прибегать к
иметационному.

комбинированное - если в случае декомпозиции объекта часть можно смоделировать аналитически, а часть иметационно (т е комбинированно, что повышает точность и адекватность модели)

для аналитического моделирования характерно то, что процессы функ. ... записываются в виде некоторых функиональных отношение
(алгебраических, интегро-дифф., конечно-разностных и т.д. или логических условий)

аналит модель мб исследована 3-мя способами.
	1. аналитический - когда стремятся получить в общем виде зависимость от искомых хар-к
	2. численный метод - когда нельзя получить модель в общем виде. Ищут решение для определенных начальных данных
	3. качественный метод - разрешить нельзя, можно описать какие-то качества.
	
	
при иметационном моделировании алгоритм, реализующий модель, воспроизводит процесс функционирования системы во времемени, причем имитируются элементарные 
явления, составляющие процесс с сохранением их логической структуры и последовательности протекания во времени,
что позволяет по исходным данным получить сведения о состоянии процесса в опр. время, дающие оценить хар-ки системы.

основным преимуществом по сравнению с аналит. м-дом явл. возможность решения более сложных задач. иметационная модель позволяет учесть
наличие дискретных и непрерывных факторов, нелинейные хар-ки элементов, наличие случайных воздействий.


результаты, полученные при воспроизведении на иметационных моделях явл. реализациями случ. вел-н и ф-ций. Следовательно, для нахождения 
хар-к процесса требуется его многократное воспроизведение с последующей стат. обработкой


комбинированное моделирование - при анализе системы позволяет объединить достоинства аналитики и иметациии. как правило, требуется провести декомпозицию
процесса функционирования объекта на подпроцессы. Где можем пишем формулы, где не можем - имитируем.

мат. моделирование мб отнесено к ...


нереальный масштаб времени - модельное время.

моделирование в реальном масштабе времемени - натурное моделирование

виды иметационного моделирования.

Агентное моделирлование - исп. для иссл-я децентрализ. систем, динамика функционирования которых определяется не глобальными правилами и 
законами, а когда эти правила и з-ны явл-ся рез-том индивидуальной активности группы. Цель модели - получить представление об этих глобальных правилах,
об общем поведении групп. Агент - некая сущность, обдающая активносстью, автономным поведением, может примнимать решения в соотв. с нек. набором правил,
взаимодействовать с окружением, а также самостоятельно изменяться.


дискретно-событийное  - наиболее развитый вид имитационного моделирования. От логистики до систем массового обслуживания

системная динамика - когда для исследования системыы строят графическое диаграммы. Причины связей и глобальных влияний одних параметров на другие
