в теории систем имеются базовые понятия.

система - множество элементов, находящихся в отношениях и связях между собой.

элемент - часть системы, представление о которой не целесообразно подвергать дальнейшему членению.

сложная система - система, характеризуемая большим числом элементов, и что наиболее важно, большим числом взаимосвязей элементов.
сложная система определяется также видом взаимосвязи элементов, свойствами целенаправленности, целостности, членимости, иерархичности, многоаспектности.

подсистема - часть системы (подмножество элементов и их взаимосвязей), которая имеет свойства всей системы

надсистема- система, по отношениют к которой рассматриваемая система является подсистемой.

структура - отображение соскупности элементов системы и их взаимосвязей. понятия структуры отличается от понятия системы тем, что при описании
структуры принимают во внимание лишь типы элементов и связей без конкретезации значений их параметров.

параметр - величина, выражающач свойства или ситемы или ее части или влияющие на систему среды.

свойства сложной системы

целенаправленность - свойство искусственной системы, выражающая назначение системы. необходимо для оценки наилучших вариантов системы

целостность - свойство системы, характеризующая взаимосвязанность элементов и наличие зависимости выходных параметров от параметров элементов. 
при этом большинство выходных параметров элеменотов не являются повторение или суммой параметров.

иерархичность - свойство сложной системы, выражающаявозможность и целесообразность ее иерархического описания. то есьт представление в виде нескольких уровней.
между этими компонентами имеется отношен

моделирование сложных систем имеет 2 четкие задачи.

modeling - создание моделей сложных систем

simulation - анализ свойств системы на основе исследования их моделей

******************************************************************************************************************************
в целях не должно быть "разработка программной системы", дожно быть "разработка алгоритма" и исследовательский аспект. 
******************************************************************************************************************************



основы теории моделирования.

пусть дана сложная система S, у которой есть множество входных воздействий X, множество внешних воздействий V, внутренних параметров H и мы получаем множество 
выходных действий Y

...

подмножества 
	совокупность входных воздействий xi e X, 
	совокупность воздействий внешней среды vi e V,
	совокупность внутренних или собственных параметров системы hi e H,
	подмножество ...
	
	
в общем случае эти подмножества являются элементами непересекающих подмножеств и содержат как детерминированные так и стахостические составляющие


при моделировании некоторой сложной системы S входные воздействия, аоздействия внешней среды и внутренние параметры системы являются независимыми переменными, которые
в векторной форме будут иметь следующий вид.


а выходные характеристики системы являются зависимыми (эндогенными переменными), в векторной форме имеют след. вид


процесс функционирования системы описывается во времени некоторвм оператором Fs, который в общем случае преобразует независимыне переменные в зависимые 
в соответствии с определенным соотношением y(t) = Fs(vec(x), vec(v), vec(h), t)
данная зависимость - з-н функционирования системы S
выделено t так как появляется модельное время.

в общем случае з-н ункционирования мб задан в виде функции, функционала, логических условий, в алгоритмическом или табличном виде.

важнешим является понятие алгоритма функционирования системы под которыи подразумевается метод получения выходных характеристик с учетом входных вооздействий, 
воздействий внешней среды и соответсвующих параметров системы 


состояния системы - свойства системы в конкретные моменты времени. z(t) = ...

если рассматривать ... как последовательную смену состояний то они мб интерпретированны как координаты точки в k-мерном фазовам пространстве, причем каждой реализации процесса
будет соответсвовать некоторая фазовая траектория. совокупность всех возможных значений состояний системы называется пространством состояний

состояние системы в некоторый момент времени t полностью определяется начальными условиями z ...
входными воздействиями, внцтренними параметрами, воздействиями внешней среды, которые имели место за промежуток времени t - t0
которые имели место с помощью следующих уравнений ...




в общем случае время мб непрерывным или дискретным. таким образом под математической моделью реальной системы понимают конечное множество переменных
x, p, h вместе с математическими связями между ними и характеристиками y(t). это математическая модель сложной системы самого общего вида.


***********************************************
показать ограничения nv, nx, ny
***********************************************



типовые математические схемы

в практике моделирования на первоначальных этапах в формалфизфации объектов используют так называемые типовые мат. схемы, которые включают в себя
такие хорошо разработанные мат. объекты как дифф. уравнение, конечно-разностные ур-я, конечные автоматы и тд


процесс 			|	типовая				|	обозначение
функционирования 	|	математическая		|
системы				|	схема				|
--------------------|-----------------------|-----------------
непрерывно-			|	стандартные ДУ		|	D-схема
детерминированный   |						|
подход				|						|
					|						|
дискрестно- 		|	конечные автоматы	|	F-схема  			// мили-мур автоматы
детерминированный   |						|
подход				|						|
					|						|
дискрестно-			|	вероятностные 		|	P-схема
стохастический		|	автоматы			|
подход				|						|
					|						|
непрерывно- 		|	система массового	|	Q-схема
стохастический		|	обслуживания		|
подход				|						|
					|						|
обощенные			|	агрегативная 		|	A-схема				// характерны операции декомпозиции и композиции
(универсальная)		|	система				|


на ВКР надо использовать данные мат. схемы








