\section{Графики}

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.4\textwidth]{img/uniform/density_-7_7.png}
        &
        \includegraphics[width=0.4\textwidth]{img/uniform/function_-7_7.png}
    \end{tabular}
    \caption{Равномерное распределение при $a = -7$, $b = 7$}
    \label{fig:}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.4\textwidth]{img/uniform/density_0_3.png}
        &
        \includegraphics[width=0.4\textwidth]{img/uniform/function_0_3.png}
    \end{tabular}
    \caption{Равномерное распределение при $a = 0$, $b = 3$}
    \label{fig:}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.4\textwidth]{img/gauss/density_0_3.png}
        &
        \includegraphics[width=0.4\textwidth]{img/gauss/function_0_3.png}
    \end{tabular}
    \caption{Распределение Гаусса при $\mu = 0$, $\sigma = 3$}
    \label{fig:}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.4\textwidth]{img/gauss/density_0_1.png}
        &
        \includegraphics[width=0.4\textwidth]{img/gauss/function_0_1.png}
    \end{tabular}
    \caption{Распределение Гаусса при $\mu = 0$, $\sigma = 1$}
    \label{fig:}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=0.4\textwidth]{img/gauss/density_4_1.png}
        &
        \includegraphics[width=0.4\textwidth]{img/gauss/function_4_1.png}
    \end{tabular}
    \caption{Распределение Гаусса при $\mu = 4$, $\sigma = 1$}
    \label{fig:}
\end{figure}
