\begin{table}[H]
    \centering
    \footnotesize
    \begin{tabular}{cc}
        \multirow{8}{*}{\includegraphics[scale=0.35]{img/titlepage/bmstu.jpg}}
        & \\
        & \\
        & \textbf{Министерство науки и высшего образования Российской Федерации} \\
        & \textbf{Федеральное государственное бюджетное образовательное учреждение} \\
        & \textbf{высшего образования} \\
        & \textbf{<<Московский государственный технический} \\
        & \textbf{университет имени Н.Э. Баумана>>} \\
        & \textbf{(МГТУ им. Н.Э. Баумана)} \\
    \end{tabular}
\end{table}

\vspace{-2.5cm}

\begin{flushleft}
    \rule[-1cm]{\textwidth}{3pt}
    \rule{\textwidth}{1pt}
\end{flushleft}

\begin{flushleft}
    \small
    ФАКУЛЬТЕТ
    \underline{<<Информатика и системы управления>>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \\
    КАФЕДРА
    \underline{<<Программное обеспечение ЭВМ и информационные технологии>>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\end{flushleft}

\vspace{2cm}
